# TeacherExample

./: README.md  TeacherExample.sln  Viktor.sln
TeacherExtension.TeacherExample/: Configuration.cs  ExampleTeacher.cs  ExampleTeacherPlugin.cs  TeacherExtension.TeacherExample.csproj
TeacherExtension.Viktor/: Alice.cs  Configuration.cs  TeacherExtension.Viktor.csproj  Viktor.cs  ViktorPlugin.cs
TeacherExtension.Viktor/Patches/: ChalkEraser.cs
